{
  "name": "imdb-restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/poojanbedi/imdb-restful.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "IMDB",
    "Practice",
    "Node",
    "Mongo",
    "API"
  ],
  "author": "Poojan Bedi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/poojanbedi/imdb-restful/issues"
  },
  "homepage": "https://gitlab.com/poojanbedi/imdb-restful#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
